{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
    {
			"name": "Views",
			"path": "./src/views"
		},
		{
			"name": "Components",
			"path": "./src/components"
		},
    {
			"name": "Lib",
			"path": "./src/lib"
		},
    {
			"name": "Composables",
			"path": "./src/composables"
		},
    {
			"name": "Store",
			"path": "./src/stores"
		},
    {
			"name": "Types",
			"path": "./src/types"
		},
    {
			"name": "Router",
			"path": "./src/router"
		},
	],
	"settings": {
	  "files.eol": "\n",
    "editor.tabSize": 2,
    "git.autofetch": true,
    "explorer.openEditors.sortOrder": "alphabetical",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "diffEditor.ignoreTrimWhitespace": false,
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,
    "css.lint.duplicateProperties": "warning",
    "eslint.enable": true,
    "eslint.format.enable": true,
    "stylelint.enable": true,
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "stylelint.validate": [
      "css",
      "less",
      "postcss",
      "scss"
    ],
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[html]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[scss]": {
      "editor.defaultFormatter": "stylelint.vscode-stylelint",
    },
    "[mdx]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
		"workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2f7c47",
      "activityBar.background": "#2f7c47",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#422c74",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2f7c47",
      "statusBar.background": "#215732",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2f7c47",
      "statusBarItem.remoteBackground": "#215732",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#215732",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#21573299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
		"peacock.color": "#215732"
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"stylelint.vscode-stylelint"
		]
	}
}